# music

./: README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AboutActivity.java  AlbumActivity.java  ArtistActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  PlaylistActivity.java  PlaylistDetailActivity.java  ProfileActivity.java  RankActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_btn_login.xml  bg_cover_placeholder.xml  bg_edit_underline.xml  bg_heart_circle.xml  bg_search.xml  ic_back.xml  ic_home.xml  ic_logo.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_search.xml  ic_search_white.xml  seekbar_progress.xml  seekbar_thumb.xml  splash_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_artist.xml  activity_favorites.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_profile.xml  activity_rank.xml  activity_register.xml  activity_settings.xml  item_playlist_card.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
